<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
   <node oor:name="OfficeToolBar">
      <node oor:name="euslagun.OfficeToolBar" oor:op="replace">

	   <node oor:name="a1" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:euslagun.Hizkuntza.euskara?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
               <value>%origin%/icons/euskara</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="eu">Euskaraz zuzendu</value>
               <value xml:lang="es">Corregir en Euskara</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>

	   <node oor:name="a2" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:euslagun.Hizkuntza.Gaztelera?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
               <value>%origin%/icons/gaztelera</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="eu">Gazteleraz zuzendu</value>
               <value xml:lang="es">Corregir en castellano</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>
         <node oor:name="a3" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                   <value>com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                   <value>vnd.sun.star.script:euslagun.Euskaraz.elebidun?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                   <value>%origin%/icons/zutabeak</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                   <value xml:lang="eu">Zutabe normalizatuak</value>
                   <value xml:lang="es">Columnas normalziadas.</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                   <value>_self</value>
                </prop>
             </node>

	   <node oor:name="a4" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:euslagun.Hiztegiak.Zehazki?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
               <value>%origin%/icons/zehazki</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="eu">Zehazki Gaztelania-Euskara itzulpena</value>
               <value xml:lang="es">Traducir Castellano-Euskara Zehazki</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>


         <node oor:name="a5" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:euslagun.Hiztegiak.Elhuyar?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
               <value>%origin%/icons/elhuyar</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="eu">Elhuyar Euskera-Gaztelania itzulpena</value>
               <value xml:lang="es">Traducir Euskara-Castellano Elhuyar</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>


	   <node oor:name="a6" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:euslagun.Hiztegiak.Batua?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
               <value>%origin%/icons/batua</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="eu">Euskaltzaindia Batua Hiztegia</value>
               <value xml:lang="es">Diccionario Batua Euskaltzaindia</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>

	  	 </node>
   </node>
</node>
</oor:component-data>
