<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Euskaraz" script:language="StarBasic">REM  *****  BASIC  *****

sub Elebidun

rem define variables
dim document   as object
dim dispatcher as object
Dim hizkuntza,oShell As Object

rem Beharrezkoak
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
oCursor = ThisComponent.getCurrentController().getViewCursor()
GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
hizkuntza = GetStarOfficeLocale().language

rem Baieztatu kurtsorea taula baten barruan dagoen ala ez
If IsNull(oCursor.TextTable) OR IsEmpty(oCursor.TextTable) Then
   
	rem Taula Sortu 
	Dim args1(3) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;TableName&quot;
	args1(0).Value = &quot;&quot;
	args1(1).Name = &quot;Columns&quot;
	args1(1).Value = 2
	args1(2).Name = &quot;Rows&quot;
	args1(2).Value = 1
	args1(3).Name = &quot;Flags&quot;
	args1(3).Value = 8
		
	dispatcher.executeDispatch(document, &quot;.uno:InsertTable&quot;, &quot;&quot;, 0, args1())
	
	rem Ezkerreko zutabea konfiguratu
	Selecciones = ThisComponent.CurrentSelection
	Seleccion = Selecciones.getByIndex(0)
	oText = Seleccion.getText()
	oCurs = oText.createTextCursor()
	oCurs.gotoStart(False)
	oCurs.gotoEnd(True)
	oCurs.CharColor = &quot;Black&quot;
	oCurs.CharFontName = &quot;Arial&quot;
	oCurs.CharHeight = 10
	oCurs.ParaLeftMargin = 100
	oCurs.ParaRightMargin = 300
	
	rem Ezkerreko zutabearen hizkuntza euskara
	dim args2(0) as new com.sun.star.beans.PropertyValue
	args2(0).Name = &quot;Language&quot;
	args2(0).Value = 1069
	
	dispatcher.executeDispatch(document, &quot;.uno:Language&quot;, &quot;&quot;, 0, args2())
	
	rem Ezkerreko zutabearen testua Justifikatu
	dim args3(0) as new com.sun.star.beans.PropertyValue
	args3(0).Name = &quot;JustifyPara&quot;
	args3(0).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:JustifyPara&quot;, &quot;&quot;, 0, args3())
	
	rem Eskuineko zutabera salto egin
	dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())
	
	rem Eskuineko zutabea konfiguratu
	Selecciones = ThisComponent.CurrentSelection
	Seleccion = Selecciones.getByIndex(0)
	oText = Seleccion.getText()
	oCurs = oText.createTextCursor()
	oCurs.gotoStart(False)
	oCurs.gotoEnd(True)
	oCurs.CharColor = &quot;Black&quot;
	oCurs.CharFontName = &quot;Arial&quot;
	oCurs.CharHeight = 10
	oCurs.ParaLeftMargin = 300
	oCurs.ParaRightMargin = 100
	
	
	rem Eskuineko zutabearen hizkuntza gaztelera
	dim args4(0) as new com.sun.star.beans.PropertyValue
	args4(0).Name = &quot;Language&quot;
	args4(0).Value = 3082
	
	dispatcher.executeDispatch(document, &quot;.uno:Language&quot;, &quot;&quot;, 0, args4())
	
	rem Eskuineko zutabearen testua Justifikatu
	dim args5(0) as new com.sun.star.beans.PropertyValue
	args5(0).Name = &quot;JustifyPara&quot;
	args5(0).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:JustifyPara&quot;, &quot;&quot;, 0, args5())
	
	
	rem Ezkerreko zutabera salto egin
	dispatcher.executeDispatch(document, &quot;.uno:JumpToprevCell&quot;, &quot;&quot;, 0, Array())

Else

	If hizkuntza = &quot;eu&quot; Then
		msgbox &quot;Ezin da taula barruan erabili&quot;
	Else 
 		msgbox &quot;No es posible utlizarlo dentro de una tabla&quot; 
  		Exit Sub
	End If
	
End if

End Sub 
</script:module>