<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Hizkuntza" script:language="StarBasic">REM  *****  BASIC  *****

sub Euskara
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(0) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Language&quot;
args1(0).Value = 1069

dispatcher.executeDispatch(document, &quot;.uno:Language&quot;, &quot;&quot;, 0, args1())

rem ----------------------------------------------------------------------
dim args2(2) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;FontHeightCJK.Height&quot;
args2(0).Value = 10
args2(1).Name = &quot;FontHeightCJK.Prop&quot;
args2(1).Value = 100
args2(2).Name = &quot;FontHeightCJK.Diff&quot;
args2(2).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:FontHeightCJK&quot;, &quot;&quot;, 0, args2())


End Sub
sub Gaztelera
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(0) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Language&quot;
args1(0).Value = 3082

dispatcher.executeDispatch(document, &quot;.uno:Language&quot;, &quot;&quot;, 0, args1())

rem ----------------------------------------------------------------------
dim args2(2) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;FontHeightCJK.Height&quot;
args2(0).Value = 10
args2(1).Name = &quot;FontHeightCJK.Prop&quot;
args2(1).Value = 100
args2(2).Name = &quot;FontHeightCJK.Diff&quot;
args2(2).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:FontHeightCJK&quot;, &quot;&quot;, 0, args2())


End Sub
</script:module>