<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="euslagun" oor:package="euslagun.euslagun" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="SaveSetting">
			<prop oor:name="Setting" oor:type="xs:string"/>
		</group>
	</templates>
	<component>
		<group oor:name="SaveConfig">
			<set oor:name="Settings" oor:node-type="SaveSetting"/>
		</group>
	</component>
</oor:component-schema>

